Dimension 1 (radius_mean) correlates best with the following dimensions:

1, 3, 4, 21, 23, 24

Which are the following features:
radius_mean, perimeter_mean, area_mean, radius_worst, perimeter_worst, 	area_worst

It is obvious that it correlates best with itself.
It also makes sense that the radius correlates with the perimeter and the area.
If the raidus increases the perimeter and the area also have to increase and vice versa.

Also it is logical that the mean radius correlate to the actual worst mean, perimeter and area value.
